{
  "short_name": "Костя Долгий",
  "name": "Персональная страница Кости Долгого",
  "icons": [
    {
      "src": "avatar.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
} 